; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM19
lib_deps = 
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	bblanchon/ArduinoJson@^6.19.4
	bodmer/TFT_eSPI@^2.4.74
	lvgl/lv_arduino@^3.0.1
	lvgl/lvgl@^8.3.1
	lvgl/lv_examples@^8.1.1-dev
